{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "garantia-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-05-25",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "garantia-index-gemini"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "garantia-docs",
			"binding": "garantia_docs"
		}
	],
	"kv_namespaces": [
		{
			"binding": "garantia_cache",
			"id": "00d2cae85e8b4faba65d559d514e0639"
		}
	]
}
